app/views/welcome/index.html.erb
<header class = "top-header">
	<div class = "row free-container">
		<div class = "twelve columns" >
			<div class = "free">FREE</div>
		</div>
	</div>
	
	<div class = "row banner">
		<div class = "twelve columns">
			<h1> PLAN, ORGANIZE & MANAGE INTERVIEWS </h1>
			<h4> Easy way to <b>effectively</b> coordinate interviews for both the recruiter and the candidate.</h4>
		</div>
	</div>
</header>
<div class = "row">
<div class = "four columns"></div>
<div class = "four columns">
	<div class = "form-wrapper">

		<%= form_for(@candidate) do |f| %>
  			<h4>CREATE AN ACCOUNT</h4>
  			<div class="field">
    			<%= f.label "Your name" %>
    			<%= f.text_field :name %>
  			</div>
  			<div class="field">
    			<%= f.label "Email" %>
    			<%= f.text_field :email %>
  			</div>
  			<div class="actions">
    			<%= f.submit "Create", class: "large button" %>
  			</div>
		<% end %>
		
	</div>
</div>
<div class = "four columns"></div>
</div>

app/views/welcome/index.html.haml
%header.top-header
  .row.free-container
    .twelve.columns
      .free FREE
  
  .row.banner
    .twelve.columns
      %h1 PLAN, ORGANIZE & MANAGE INTERVIEWS
      %h4 Easy way to effectively coordinate interviews for both the recruiter and the candidate

.row
.four.columns
.four.columns
  .form-wrapper
    = form_tag candidates_path do
      %h4 CREATE AN ACCOUNT
      .field
        = label :candidate, :username, 'Username'
        = text_field :candidate, 'username'
      .field
        = label :candidate, :password, 'Password'
        = password_field :candidate, 'password'
      .field
        = label :candidate, :name, 'Your Name'
        = text_field :candidate, 'name'
      .field
        = label :candidate, :email, 'Email'
        = text_field :candidate, 'email'
      = submit_tag 'Create'


alskfjsldkfj
.four.columns
